---
title: "guzzle guzzle"
description: "guzzle guzzle"
layout: index.vto
---

<script src="/js/chrisApp.js"></script>
<a hidden rel="me" href="https://wetdry.world/@getchoo">my mastodon account</a>
<h1 class="bg-base w-fit h-fit mx-auto rounded p-5 text-text">
	<b>getchoo's website 🦕</b>
</h1>

<br />

<p>this is under construction. i'm experimenting with lume</p>

<img
	src="/imgs/gifs/obras.gif"
	width="106"
	height="119"
	class="mx-auto"
	loading="lazy"
	decoding="async"
	alt="construction"
/>

<a href="/lul">hehe funny click me</a>
