<footer class="text-xs text-overlay0 my-10 text-right space-y-2">
	<div class="hidden md:flex flex-wrap justify-around">
		<img
			src="/imgs/gifs/acab.gif"
			width="88"
			height="31"
			loading="lazy"
			decoding="async"
			alt="ACAB!"
		>
		<img
			src="/imgs/gifs/arnold.gif"
			width="88"
			height="31"
			loading="lazy"
			decoding="async"
			alt="Hey Arnold!"
		>
		<img
			src="/imgs/gifs/capitalism.gif"
			width="88"
			height="31"
			loading="lazy"
			decoding="async"
			alt="Let's crush capitalism!"
		/>
		<img
			src="/imgs/gifs/legalize.gif"
			width="88"
			height="31"
			loading="lazy"
			decoding="async"
			alt="Legalize marijuana now!"
		>
		<a href="https://github.com/sakecode">
			<!--
				Powered by NixOS © 2023 by Sake is licensed under (CC BY-NC-SA 4.0)
				To view the source visit: https://github.com/sakecode/Sake-s-SVGs 
				To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
			-->
			<img
				src="/imgs/gifs/poweredbynix.svg"
				width="88"
				height="31"
				decoding="async"
				alt="Powered by NixOS"
			/>
		</a>
		<img
			src="/imgs/gifs/pride.gif"
			width="88"
			height="31"
			loading="lazy"
			decoding="async"
			alt="LGBTQ Pride now!"
		/>
		<a href="https://dnsense.pub/">
			<img
				src="/imgs/gifs/steam.gif"
				width="88"
				height="31"
				loading="lazy"
				decoding="async"
				alt="Play on Steam!"
			/>
		</a>
		<img
			src="/imgs/gifs/weezer.gif"
			width="88"
			height="31"
			loading="lazy"
			decoding="async"
			alt="Weezer fan"
		/>
	</div>
	
	<p>Served from commit {{ gitCommit }} (<a class="text-overlay0" href="https://github.com/getchoo/website">source</a>)</p>
</footer>
